---
title: About
layout: single
permalink: /about/
author_profile: true
---

<h2>Hi there! 👋</h2>

<p>I'm Mr. Hustle X, a passionate advocate for innovation and technology. My ultimate dream is to generate income from anywhere while exploring the world's most groundbreaking advancements and enhancing the quality of life for humanity.</p>

<h3>🔭 <strong>Expertise in Technology</strong></h3>
<ul>
  <li><strong>Web Development</strong></li>
  <li><strong>Full Stack Development</strong> (both Backend and Frontend)</li>
  <li><strong>Cloud Infrastructure</strong> (AWS)</li>
</ul>

<h3>🌱 <strong>Skilled in Customer Management</strong></h3>
<ul>
  <li><strong>Customer Support</strong></li>
  <li><strong>Technical Discussions</strong></li>
</ul>

<h3>💬 <strong>Topics I Can Help You With</strong></h3>
<ul>
  <li><strong>Technology Advice</strong></li>
  <li><strong>Business Ideas</strong></li>
  <li><strong>Traveling the World</strong></li>
</ul>

<h3>📫 <strong>Get in Touch</strong></h3>
<ul>
  <li><a href="https://github.com/mrhustlex">GitHub</a></li>
  <li><a href="mailto:petermok9701@gmail.com">Email</a></li>
</ul>

<h3>⚡ <strong>Fun Fact</strong></h3>
<p>I have had the privilege of studying in four different regions: <strong>Hong Kong, Czech Republic, Korea, and Denmark.</strong></p>

<h3>🤝 <strong>Let’s Connect!</strong></h3>
<p>I welcome any questions, collaboration opportunities, or casual chats! I'm always eager to connect with fellow developers and share knowledge.</p>